<!-- login.html -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login - Finansiku</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow p-4">
          <h3 class="text-center mb-4">Login Pengguna</h3>
          <form action="login.php" method="POST">
            <div class="mb-3">
              <label class="form-label">Email:</label>
              <input type="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Password:</label>
              <input type="password" name="password" class="form-control" required>
            </div>

            <!-- ✅ Tambahkan ini -->
            <div class="mb-3 text-end">
              <a href="lupa_password.php" class="text-decoration-none">Lupa password?</a>
            </div>

            <button type="submit" class="btn btn-primary w-100">Login</button>
            <p class="mt-3 text-center">Belum punya akun? <a href="register.html">Daftar sekarang</a></p>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

